# smoke

./: 程英转正申请书.docx
ying.cheng.demo/: pom.xml
ying.cheng.demo/src/main/java/dto/: CityDto.java
ying.cheng.demo/src/main/java/testcase/: BaseAction.java  Demo.java
ying.cheng.demo/src/main/java/util/: ConfigUtil.java  ExcelReaderUtil.java  HttpClientUtil.java  Tabulation.java
ying.cheng.demo/src/main/resources/: case.xlsx  log4j.properties
ying.cheng.demo/src/main/resources/config/: beta.properties
ying.cheng.demo/test-xml/smoke/: offline-test.xml
